spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.show-sql = true

# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deployment
app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration =1800
app.token-issuer=dat.kea
